<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识graphQL | 无人岛</title>
    <meta name="generator" content="VuePress 1.5.0">
    <meta name="description" content="Mangi's blog">
    <link rel="preload" href="/assets/js/vendor.vue.daf18361.js" as="script"><link rel="preload" href="/assets/css/0.styles.0d9f3b8b.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.0d9f3b8b.js" as="script"><link rel="preload" href="/assets/css/styles.f0b57898.css" as="style"><link rel="preload" href="/assets/js/app.f0b57898.js" as="script"><link rel="preload" href="/assets/css/7.styles.4ef9f7a1.css" as="style"><link rel="preload" href="/assets/js/7.4ef9f7a1.js" as="script"><link rel="preload" href="/assets/js/47.05308590.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.8886e2b4.css"><link rel="prefetch" href="/assets/css/10.styles.8238ed62.css"><link rel="prefetch" href="/assets/css/11.styles.2f4a1762.css"><link rel="prefetch" href="/assets/css/12.styles.e51016a4.css"><link rel="prefetch" href="/assets/css/13.styles.0664f1fa.css"><link rel="prefetch" href="/assets/css/14.styles.aa1f8172.css"><link rel="prefetch" href="/assets/css/15.styles.349dcfc6.css"><link rel="prefetch" href="/assets/css/16.styles.5c5ef193.css"><link rel="prefetch" href="/assets/css/17.styles.e377dbd3.css"><link rel="prefetch" href="/assets/css/18.styles.44b24eb0.css"><link rel="prefetch" href="/assets/css/19.styles.9bcf672c.css"><link rel="prefetch" href="/assets/css/20.styles.b6b312ff.css"><link rel="prefetch" href="/assets/css/21.styles.44f5d63d.css"><link rel="prefetch" href="/assets/css/22.styles.9a789714.css"><link rel="prefetch" href="/assets/css/23.styles.db1cf5ea.css"><link rel="prefetch" href="/assets/css/24.styles.dd68b351.css"><link rel="prefetch" href="/assets/css/25.styles.297f6f23.css"><link rel="prefetch" href="/assets/css/26.styles.086bd52c.css"><link rel="prefetch" href="/assets/css/27.styles.6c586b25.css"><link rel="prefetch" href="/assets/css/28.styles.0c20041d.css"><link rel="prefetch" href="/assets/css/29.styles.29df9eaf.css"><link rel="prefetch" href="/assets/css/30.styles.7b8e7556.css"><link rel="prefetch" href="/assets/css/31.styles.cf48b118.css"><link rel="prefetch" href="/assets/css/32.styles.7f2cc2e8.css"><link rel="prefetch" href="/assets/css/33.styles.c05e91c1.css"><link rel="prefetch" href="/assets/css/4.styles.acfb2752.css"><link rel="prefetch" href="/assets/css/5.styles.c69d8fc3.css"><link rel="prefetch" href="/assets/css/6.styles.730424d6.css"><link rel="prefetch" href="/assets/css/8.styles.dbb41b00.css"><link rel="prefetch" href="/assets/css/9.styles.47176847.css"><link rel="prefetch" href="/assets/js/1.8886e2b4.js"><link rel="prefetch" href="/assets/js/10.8238ed62.js"><link rel="prefetch" href="/assets/js/100.8b03cc81.js"><link rel="prefetch" href="/assets/js/101.65d55ee6.js"><link rel="prefetch" href="/assets/js/102.3d2db3f6.js"><link rel="prefetch" href="/assets/js/103.a0d79ea8.js"><link rel="prefetch" href="/assets/js/104.0ef7f5e7.js"><link rel="prefetch" href="/assets/js/105.db8f834b.js"><link rel="prefetch" href="/assets/js/106.f8c397b0.js"><link rel="prefetch" href="/assets/js/107.a2256f19.js"><link rel="prefetch" href="/assets/js/108.e8f74505.js"><link rel="prefetch" href="/assets/js/109.19870188.js"><link rel="prefetch" href="/assets/js/11.2f4a1762.js"><link rel="prefetch" href="/assets/js/110.aa32f1b9.js"><link rel="prefetch" href="/assets/js/111.2e6c0f78.js"><link rel="prefetch" href="/assets/js/112.c3628d23.js"><link rel="prefetch" href="/assets/js/113.325e6c33.js"><link rel="prefetch" href="/assets/js/114.38ee40a8.js"><link rel="prefetch" href="/assets/js/12.e51016a4.js"><link rel="prefetch" href="/assets/js/13.0664f1fa.js"><link rel="prefetch" href="/assets/js/14.aa1f8172.js"><link rel="prefetch" href="/assets/js/15.349dcfc6.js"><link rel="prefetch" href="/assets/js/16.5c5ef193.js"><link rel="prefetch" href="/assets/js/17.e377dbd3.js"><link rel="prefetch" href="/assets/js/18.44b24eb0.js"><link rel="prefetch" href="/assets/js/19.9bcf672c.js"><link rel="prefetch" href="/assets/js/20.b6b312ff.js"><link rel="prefetch" href="/assets/js/21.44f5d63d.js"><link rel="prefetch" href="/assets/js/22.9a789714.js"><link rel="prefetch" href="/assets/js/23.db1cf5ea.js"><link rel="prefetch" href="/assets/js/24.dd68b351.js"><link rel="prefetch" href="/assets/js/25.297f6f23.js"><link rel="prefetch" href="/assets/js/26.086bd52c.js"><link rel="prefetch" href="/assets/js/27.6c586b25.js"><link rel="prefetch" href="/assets/js/28.0c20041d.js"><link rel="prefetch" href="/assets/js/29.29df9eaf.js"><link rel="prefetch" href="/assets/js/30.7b8e7556.js"><link rel="prefetch" href="/assets/js/31.cf48b118.js"><link rel="prefetch" href="/assets/js/32.7f2cc2e8.js"><link rel="prefetch" href="/assets/js/33.c05e91c1.js"><link rel="prefetch" href="/assets/js/34.f590e809.js"><link rel="prefetch" href="/assets/js/35.e57f0be7.js"><link rel="prefetch" href="/assets/js/36.e5e3d1c3.js"><link rel="prefetch" href="/assets/js/37.df966200.js"><link rel="prefetch" href="/assets/js/38.dddfd379.js"><link rel="prefetch" href="/assets/js/39.aadba50f.js"><link rel="prefetch" href="/assets/js/4.acfb2752.js"><link rel="prefetch" href="/assets/js/40.448e9ba3.js"><link rel="prefetch" href="/assets/js/41.b72ee58e.js"><link rel="prefetch" href="/assets/js/42.9dfeeca5.js"><link rel="prefetch" href="/assets/js/43.1e32b1ee.js"><link rel="prefetch" href="/assets/js/44.5423ff14.js"><link rel="prefetch" href="/assets/js/45.58eb9312.js"><link rel="prefetch" href="/assets/js/46.ed79b0d2.js"><link rel="prefetch" href="/assets/js/48.7d9c9346.js"><link rel="prefetch" href="/assets/js/49.d24b2af3.js"><link rel="prefetch" href="/assets/js/5.c69d8fc3.js"><link rel="prefetch" href="/assets/js/50.2bfb0ecf.js"><link rel="prefetch" href="/assets/js/51.0d094e09.js"><link rel="prefetch" href="/assets/js/52.e8b94143.js"><link rel="prefetch" href="/assets/js/53.0c335a05.js"><link rel="prefetch" href="/assets/js/54.af79832f.js"><link rel="prefetch" href="/assets/js/55.924c47c4.js"><link rel="prefetch" href="/assets/js/56.0fa6cc4b.js"><link rel="prefetch" href="/assets/js/57.c9950ea0.js"><link rel="prefetch" href="/assets/js/58.0545efe1.js"><link rel="prefetch" href="/assets/js/59.bc1e6734.js"><link rel="prefetch" href="/assets/js/6.730424d6.js"><link rel="prefetch" href="/assets/js/60.290e010f.js"><link rel="prefetch" href="/assets/js/61.67dfcc5f.js"><link rel="prefetch" href="/assets/js/62.995d2ec3.js"><link rel="prefetch" href="/assets/js/63.87b23278.js"><link rel="prefetch" href="/assets/js/64.79e828c3.js"><link rel="prefetch" href="/assets/js/65.537b2da4.js"><link rel="prefetch" href="/assets/js/66.f7b52b07.js"><link rel="prefetch" href="/assets/js/67.42c65053.js"><link rel="prefetch" href="/assets/js/68.e2848263.js"><link rel="prefetch" href="/assets/js/69.aa92e5e1.js"><link rel="prefetch" href="/assets/js/70.7b1fb065.js"><link rel="prefetch" href="/assets/js/71.69ca30c8.js"><link rel="prefetch" href="/assets/js/72.99baabf4.js"><link rel="prefetch" href="/assets/js/73.f90a702b.js"><link rel="prefetch" href="/assets/js/74.2992434f.js"><link rel="prefetch" href="/assets/js/75.5cf5a7eb.js"><link rel="prefetch" href="/assets/js/76.597d8d72.js"><link rel="prefetch" href="/assets/js/77.a80781d5.js"><link rel="prefetch" href="/assets/js/78.44933c4f.js"><link rel="prefetch" href="/assets/js/79.66437982.js"><link rel="prefetch" href="/assets/js/8.dbb41b00.js"><link rel="prefetch" href="/assets/js/80.38627f8b.js"><link rel="prefetch" href="/assets/js/81.8e8d4cb4.js"><link rel="prefetch" href="/assets/js/82.57dc8636.js"><link rel="prefetch" href="/assets/js/83.c4cccffa.js"><link rel="prefetch" href="/assets/js/84.84e9e01a.js"><link rel="prefetch" href="/assets/js/85.8512d1f3.js"><link rel="prefetch" href="/assets/js/86.14b83586.js"><link rel="prefetch" href="/assets/js/87.87d6352d.js"><link rel="prefetch" href="/assets/js/88.dde78568.js"><link rel="prefetch" href="/assets/js/89.3ad847f6.js"><link rel="prefetch" href="/assets/js/9.47176847.js"><link rel="prefetch" href="/assets/js/90.cdfc58bd.js"><link rel="prefetch" href="/assets/js/91.6f8f413b.js"><link rel="prefetch" href="/assets/js/92.41dad778.js"><link rel="prefetch" href="/assets/js/93.ed70fbb4.js"><link rel="prefetch" href="/assets/js/94.27b9fbd7.js"><link rel="prefetch" href="/assets/js/95.db6c349c.js"><link rel="prefetch" href="/assets/js/96.1c5f3e2f.js"><link rel="prefetch" href="/assets/js/97.248c3346.js"><link rel="prefetch" href="/assets/js/98.7f6b63a2.js"><link rel="prefetch" href="/assets/js/99.a24001b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d9f3b8b.css"><link rel="stylesheet" href="/assets/css/styles.f0b57898.css"><link rel="stylesheet" href="/assets/css/7.styles.4ef9f7a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3b9b2ee4><div data-v-153321d9 data-v-3b9b2ee4><nav class="navbar" data-v-153321d9><div class="container" data-v-153321d9><a href="/" class="router-link-active" data-v-153321d9><span class="navbar-site-name" data-v-153321d9>
                    无人岛
                </span></a> <div class="navbar-toggler" data-v-153321d9><svg class="icon" style="font-size:1.2em;" data-v-153321d9 data-v-153321d9><title data-v-153321d9 data-v-153321d9>menu</title><use xlink:href="#icon-menu" data-v-153321d9 data-v-153321d9></use></svg></div> <div class="navbar-links" data-v-153321d9><a href="/" class="navbar-link" data-v-153321d9>
                        首页
                    </a><a href="/posts/" class="navbar-link router-link-active" data-v-153321d9>
                        文章
                    </a><a href="/records/" class="navbar-link" data-v-153321d9>
                        随想
                    </a><a href="/list/" class="navbar-link" data-v-153321d9>
                        清单
                    </a><a href="/plans/2021.html" class="navbar-link" data-v-153321d9>
                        计划
                    </a><a href="/about/" class="navbar-link" data-v-153321d9>
                        关于
                    </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-153321d9></div></div> <div class="banner" data-v-134343ee data-v-3b9b2ee4 data-v-3b9b2ee4><div class="container" data-v-134343ee><div class="center" data-v-134343ee><h1 data-v-134343ee data-v-3b9b2ee4>
                    初识graphQL
                </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-f7205006 data-v-f7205006><main class="main" data-v-f7205006><div class="post" data-v-f7205006 data-v-f7205006><section class="post-head main-div" data-v-0b0d8ba6><section class="post-date clearfix" data-v-0b0d8ba6><span class="create-date" data-v-0b0d8ba6>
            发布时间 : 2020-07-06
        </span> <span class="update-date" data-v-0b0d8ba6>
            最后修改 : 2020-11-24
        </span></section> <section class="reading-statistics" data-v-0b0d8ba6><span class="word-count cell-block" data-v-0b0d8ba6><svg class="icon" data-v-0b0d8ba6 data-v-0b0d8ba6><title data-v-0b0d8ba6 data-v-0b0d8ba6>note</title><use xlink:href="#icon-note" data-v-0b0d8ba6 data-v-0b0d8ba6></use></svg> <span data-v-0b0d8ba6>全文 3969 字</span></span> <span class="reading-time cell-block" data-v-0b0d8ba6><svg class="icon" data-v-0b0d8ba6 data-v-0b0d8ba6><title data-v-0b0d8ba6 data-v-0b0d8ba6>clock</title><use xlink:href="#icon-clock" data-v-0b0d8ba6 data-v-0b0d8ba6></use></svg> <span data-v-0b0d8ba6>大约需要 13 分钟</span></span></section></section> <article class="main-div"><div class="post-content content content__default"><p>起因是前一阵子在扒 qq 音乐的 api，最开始还觉得他们的 API 格式莫名其妙，搁置了几天再看突然醒悟过来，他们这个入参和出参的形式好像和 graphQL 有点像，之前也没怎么详细调查过这货，趁着有空瞅一眼。</p> <p>官网在此：<a href="https://graphql.cn/" target="_blank" rel="noopener noreferrer">graphQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>官方说明是用描述的方式请求数据以获得可预测的结果。实际上和 REST 目的是差不多的，“表征状态转移” 说起来那么拗口无非也就是想用 METHOD 和 url 表示到底想获得什么数据、做什么操作。但不同在于 graphQL 可以通过描述做到精准获取而没有冗余数据或请求，这个这就有点厉害了。至于 API 的迭代无需划分版本，视情况可能会很有优势，毕竟在个人看来无需像 REST 那样靠 url 或者 request header 去区分版本而是只靠更改相关数据的描述可以避免掺杂很多条件判断的兼容代码，减少对代码的认知负担。</p> <p><a href="https://graphql.cn/code/#javascript" target="_blank" rel="noopener noreferrer">graphQL Javascript 参考实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>更详细的 Express graphQL 示例在 <a href="https://graphql.cn/graphql-js/running-an-express-graphql-server/" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>设置 <code>graphiql: true</code>  可以在 GraphiQL 工具页面手动执行查询，官方推荐在开发阶段使用这个工具做调试与检测。</p> <p>但是客户端该怎么发起查询呢？</p> <h2 id="开始查询"><a href="#开始查询" class="header-anchor">#</a> 开始查询</h2> <h3 id="最简单的情况"><a href="#最简单的情况" class="header-anchor">#</a> 最简单的情况</h3> <p>以  <code>fetch API</code>  为例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/graphql'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
        <span class="token string">'Accept'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>query<span class="token operator">:</span> <span class="token string">&quot;{ hello }&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>返回结果：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;hello&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello world!&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看起来就是构建一个查询对象，其中 <code>query</code>  字段是查询的信息。这个信息是什么呢？答曰 <code>Schema</code> 。</p> <p>在服务端提供使用 <code>GraphQL schema Language</code>  构建的  <code>schema</code>  和其对应的入口解析函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用 GraphQL schema language 构建一个 schema</span>
<span class="token comment">// 默认情况下，每个类型都是可以为空的 —— 意味着所有的标量类型都可以返回 null</span>
<span class="token comment">// 使用感叹号可以标记一个类型不可为空，如 Float! 表示非空浮点数</span>
<span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    type Query {
        quoteOfTheDay: String
        random: Float!
        rollThreeDice: [Int]
    }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// root 将会提供每个 API 入口端点的解析函数</span>
<span class="token keyword">var</span> root <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">quoteOfTheDay</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span> <span class="token operator">?</span> <span class="token string">'Take it easy'</span> <span class="token operator">:</span> <span class="token string">'Salvation lies within'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">random</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">rollThreeDice</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token number">1</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/graphql'</span><span class="token punctuation">,</span> <span class="token function">graphqlHTTP</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    schema<span class="token operator">:</span> schema<span class="token punctuation">,</span>
    rootValue<span class="token operator">:</span> root<span class="token punctuation">,</span>
    graphiql<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>至于 <code>Query</code>  中的数据类型定义，用到的时候再去翻文档就好。</p> <h3 id="带入参查询"><a href="#带入参查询" class="header-anchor">#</a> 带入参查询</h3> <p>服务端修改相关代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    type Query {
        rollDice(numDice: Int!, numSides: Int): [Int]
    }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> root <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">rollDice</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>numDice<span class="token punctuation">,</span> numSides<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
    <span class="token keyword">return</span> output<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>查询时：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 当你在代码中传递参数时，最好避免自己构建整个查询语句。</span>
<span class="token comment">// 你可以使用 $ 语法来定义一条查询中的变量，并将变量作为单独映射来传递。</span>
<span class="token keyword">var</span> dice <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sides <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> query <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">query RollDice($dice: Int!, $sides: Int) {
    rollDice(numDice: $dice, numSides: $sides)
}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/graphql'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
        <span class="token string">'Accept'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        query<span class="token punctuation">,</span>
        variables<span class="token operator">:</span> <span class="token punctuation">{</span> dice<span class="token punctuation">,</span> sides <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="查询一个对象"><a href="#查询一个对象" class="header-anchor">#</a> 查询一个对象</h3> <p>现在的返回太单一了，业务中经常会用到复杂的甚至嵌套的对象，该怎么办呢？</p> <p>不知道你有没有注意到，之前的<strong>服务端</strong>代码中 <code>buildSchema</code>  中有类似声明一样的语句： <code>type Query</code> ，这不禁令人思考，是不是也可以用这个方式描述其他对象呢？</p> <p>思路对的！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 服务端代码</span>
<span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    type RandomDie {
        numSides: Int!
        rollOnce: Int!
        roll(numRolls: Int!): [Int]
    }
    type Query {
        getDie(numSides: Int): RandomDie
    }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><p>看起来很像静态语言中的类型声明哈，我理解确实也差不多是这样的，光调整了 <code>schema</code>  还不够，还得调整 API 入口的解析函数，这时其实就可以依照这个 <code>schema</code>  的格式去构造需要的 <code>class</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 服务端代码</span>
<span class="token keyword">class</span> <span class="token class-name">RandomDie</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">numSides</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>numSides <span class="token operator">=</span> numSides
    <span class="token punctuation">}</span>
    <span class="token function">rollOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>numSides<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">roll</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>numRolls<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> output <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numRolls<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            output<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">rollOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> output
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> root <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">getDie</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>numSides<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RandomDie</span><span class="token punctuation">(</span>numSides <span class="token operator">||</span> <span class="token number">6</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>小小的一个注意：凡是需要从请求中获取的入参，都是通过解构获取的</p></div> <p>现在就可以查询对象了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> query <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">query ($sides: Int, $rolls: Int!){
    getDie(numSides: $sides) {
        rollOnce
        roll(numRolls: $rolls)
    }
}</span><span class="token template-punctuation string">`</span></span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/graphql'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
        <span class="token string">'Accept'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        query<span class="token punctuation">,</span>
        variables<span class="token operator">:</span> <span class="token punctuation">{</span> sides<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> rolls<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>入参中的 <code>variables</code>  的变量名一定也要在 <code>query</code>  中一同声明，否则不会生效的</p></div> <p>查搞定了，增删改怎么办呢？</p> <h2 id="变更与输入"><a href="#变更与输入" class="header-anchor">#</a> 变更与输入</h2> <p>之前我们在 <code>buildSchema</code>  中声明的 <code>type Query</code>  代表了查询，变更和输入则需要靠 <code>Mutation</code>  类型解决。【概念理解可以去类比 <code>Vuex</code>  的 <code>mutation</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 服务端代码</span>
<span class="token keyword">var</span> schema <span class="token operator">=</span> <span class="token function">buildSchema</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    type Query {
        getMessage: String
    }
    type Mutation {
        setMessage(message: String): String
    }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><p>继续修改根级解析器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fakeDataBase <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> root <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> fakeDataBase<span class="token punctuation">.</span>message
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setMessage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>message<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fakeDataBase<span class="token punctuation">.</span>message <span class="token operator">=</span> message
        <span class="token keyword">return</span> message
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在服务端代码改好了，在客户端该怎么请求呢？</p> <p>首先请注意，之前查询时请求的入口端点，也就是我们构造的 query 字符串开始部分的关键字是 <code>query</code>  (在缺省时也默认是 <code>query</code> )，在变更数据时，这个端点应改为 <code>mutation</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> query <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">mutation {
    setMessage(message: &quot;hello&quot;)
}</span><span class="token template-punctuation string">`</span></span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/graphql'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
        <span class="token string">'Accept'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        query
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>一个稍微复杂一点的例子在<a href="https://graphql.cn/graphql-js/mutations-and-input-types/" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>一个简单的入门学习就到这里了。更多的详细的进阶内容还是要看<a href="https://graphql.cn/learn/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>面对杂乱不统一的后端 API 时，graphQL 可能起到奇效。</p> <p>但是如果考虑到复杂的大型业务逻辑的话，重构的成本可能还是蛮高的，<del>虽然技术的学习成本本身不高</del>。</p></div> <div class="post-license"><div class="current-link">本文链接 <a href="http://mangi.hippor.com/posts/2020/07/06/learning-graphql.html">http://mangi.hippor.com/posts/2020/07/06/learning-graphql.html</a></div> <div>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 协议进行授权</div></div></article> <section class="post-meta main-div" data-v-6dac34f8><section class="post-links" data-v-6dac34f8><a href="/posts/2020/07/03/css-tips-collection-02.html" class="post-link" data-v-6dac34f8>
            上一篇 : css 效果收集记录 - 其二
        </a> <a href="/posts/2020/07/15/to-read-01.html" class="post-link" data-v-6dac34f8>
            下一篇 : 待阅 - 第一期
        </a></section></section> <!----></div></main> <aside class="aside" data-v-f7205006><div class="info-card main-div" data-v-1368ccf2 data-v-f7205006><div class="info-card-header" data-v-1368ccf2><img src="http://images.hippor.com/avatar.png" alt="Mangi" class="info-avatar" data-v-1368ccf2></div> <div class="info-card-body" data-v-1368ccf2><section class="info-nickname" data-v-1368ccf2>
            Mangi
        </section> <section class="info-desc" data-v-1368ccf2>专业键盘按摩师</section> <section class="info-contact" data-v-1368ccf2><section data-v-1368ccf2><span title="中国北京" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>中国北京</title><use xlink:href="#icon-location" data-v-1368ccf2 data-v-1368ccf2></use></svg><span class="info-text" data-v-1368ccf2 data-v-1368ccf2>
                    中国北京
                </span></span></section> <section data-v-1368ccf2><span title="无人岛岛民代表" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>无人岛岛民代表</title><use xlink:href="#icon-organization" data-v-1368ccf2 data-v-1368ccf2></use></svg><span class="info-text" data-v-1368ccf2 data-v-1368ccf2>
                    无人岛岛民代表
                </span></span></section> <section data-v-1368ccf2><a href="mailto:mangidu@qq.com" title="mangidu@qq.com" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>mangidu@qq.com</title><use xlink:href="#icon-email" data-v-1368ccf2 data-v-1368ccf2></use></svg><span class="info-text" data-v-1368ccf2 data-v-1368ccf2>
                    mangidu@qq.com
                </span></a></section></section></div> <div class="info-card-footer" data-v-1368ccf2><section class="info-sns clearfix" data-v-1368ccf2><a href="https://github.com/MangiDu" target="_blank" class="sns-link" data-v-1368ccf2><span title="GitHub: MangiDu" class="sns-icon" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1.5em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>GitHub: MangiDu</title><use xlink:href="#icon-github" data-v-1368ccf2 data-v-1368ccf2></use></svg></span></a><a href="https://twitter.com/Mangi_XD" target="_blank" class="sns-link" data-v-1368ccf2><span title="Twitter: 冬白" class="sns-icon" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1.5em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>Twitter: 冬白</title><use xlink:href="#icon-twitter" data-v-1368ccf2 data-v-1368ccf2></use></svg></span></a><a href="https://weibo.com/u/2693186630" target="_blank" class="sns-link" data-v-1368ccf2><span title="新浪微博: @Mangi_" class="sns-icon" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1.5em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>新浪微博: @Mangi_</title><use xlink:href="#icon-weibo" data-v-1368ccf2 data-v-1368ccf2></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-f7205006><div class="post-nav-contents"><svg class="icon"><title>directory</title><use xlink:href="#icon-directory"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/07/06/learning-graphql.html#开始查询">开始查询</a><ul><li><a href="/posts/2020/07/06/learning-graphql.html#最简单的情况">最简单的情况</a></li><li><a href="/posts/2020/07/06/learning-graphql.html#带入参查询">带入参查询</a></li><li><a href="/posts/2020/07/06/learning-graphql.html#查询一个对象">查询一个对象</a></li></ul></li><li><a href="/posts/2020/07/06/learning-graphql.html#变更与输入">变更与输入</a></li><li><a href="/posts/2020/07/06/learning-graphql.html#总结">总结</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-046aaa2a><p class="footer-text" data-v-046aaa2a><span data-v-046aaa2a>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-046aaa2a>
            VuePress
        </a> <span data-v-046aaa2a> | </span> <span data-v-046aaa2a> Theme by </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-046aaa2a>
                meteorlxy
            </a></p> <p class="footer-text" data-v-046aaa2a>Copyright © 2021 <a href="http://mangi.hippor.com">Mangi</a></p></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/vendor.vue.daf18361.js" defer></script><script src="/assets/js/7.4ef9f7a1.js" defer></script><script src="/assets/js/47.05308590.js" defer></script><script src="/assets/js/vendor.commons.0d9f3b8b.js" defer></script><script src="/assets/js/app.f0b57898.js" defer></script>
  </body>
</html>
