<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>音频波形图 | 无人岛</title>
    <meta name="generator" content="VuePress 1.5.0">
    <meta name="description" content="Mangi's blog">
    <link rel="preload" href="/assets/js/vendor.vue.46727646.js" as="script"><link rel="preload" href="/assets/css/0.styles.91314d54.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.91314d54.js" as="script"><link rel="preload" href="/assets/css/styles.e7d9960b.css" as="style"><link rel="preload" href="/assets/js/app.e7d9960b.js" as="script"><link rel="preload" href="/assets/css/7.styles.36c21f3a.css" as="style"><link rel="preload" href="/assets/js/7.36c21f3a.js" as="script"><link rel="preload" href="/assets/js/42.fbdae75f.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.92bac972.css"><link rel="prefetch" href="/assets/css/10.styles.3095283b.css"><link rel="prefetch" href="/assets/css/11.styles.0cdb1205.css"><link rel="prefetch" href="/assets/css/12.styles.01d12730.css"><link rel="prefetch" href="/assets/css/13.styles.b8c27d50.css"><link rel="prefetch" href="/assets/css/14.styles.6582dd49.css"><link rel="prefetch" href="/assets/css/15.styles.21e73d30.css"><link rel="prefetch" href="/assets/css/16.styles.32eee5c3.css"><link rel="prefetch" href="/assets/css/17.styles.4e8004f4.css"><link rel="prefetch" href="/assets/css/18.styles.39b86dc2.css"><link rel="prefetch" href="/assets/css/19.styles.50c9ad0a.css"><link rel="prefetch" href="/assets/css/20.styles.9eb77965.css"><link rel="prefetch" href="/assets/css/21.styles.48b4c956.css"><link rel="prefetch" href="/assets/css/22.styles.691405f2.css"><link rel="prefetch" href="/assets/css/23.styles.dcc6a890.css"><link rel="prefetch" href="/assets/css/24.styles.17f1963d.css"><link rel="prefetch" href="/assets/css/25.styles.3e970cf7.css"><link rel="prefetch" href="/assets/css/26.styles.3f4923f3.css"><link rel="prefetch" href="/assets/css/27.styles.45837534.css"><link rel="prefetch" href="/assets/css/28.styles.449b6dca.css"><link rel="prefetch" href="/assets/css/29.styles.35c5e3cd.css"><link rel="prefetch" href="/assets/css/30.styles.ce924ddc.css"><link rel="prefetch" href="/assets/css/31.styles.27064c07.css"><link rel="prefetch" href="/assets/css/32.styles.05ddb44b.css"><link rel="prefetch" href="/assets/css/33.styles.613a050c.css"><link rel="prefetch" href="/assets/css/4.styles.5428461e.css"><link rel="prefetch" href="/assets/css/5.styles.80d6f25f.css"><link rel="prefetch" href="/assets/css/6.styles.466ea571.css"><link rel="prefetch" href="/assets/css/8.styles.236bb9ec.css"><link rel="prefetch" href="/assets/css/9.styles.52b16a84.css"><link rel="prefetch" href="/assets/js/1.92bac972.js"><link rel="prefetch" href="/assets/js/10.3095283b.js"><link rel="prefetch" href="/assets/js/100.b2d2161e.js"><link rel="prefetch" href="/assets/js/101.7c70ea69.js"><link rel="prefetch" href="/assets/js/102.52cb946c.js"><link rel="prefetch" href="/assets/js/103.904ce2ec.js"><link rel="prefetch" href="/assets/js/11.0cdb1205.js"><link rel="prefetch" href="/assets/js/12.01d12730.js"><link rel="prefetch" href="/assets/js/13.b8c27d50.js"><link rel="prefetch" href="/assets/js/14.6582dd49.js"><link rel="prefetch" href="/assets/js/15.21e73d30.js"><link rel="prefetch" href="/assets/js/16.32eee5c3.js"><link rel="prefetch" href="/assets/js/17.4e8004f4.js"><link rel="prefetch" href="/assets/js/18.39b86dc2.js"><link rel="prefetch" href="/assets/js/19.50c9ad0a.js"><link rel="prefetch" href="/assets/js/20.9eb77965.js"><link rel="prefetch" href="/assets/js/21.48b4c956.js"><link rel="prefetch" href="/assets/js/22.691405f2.js"><link rel="prefetch" href="/assets/js/23.dcc6a890.js"><link rel="prefetch" href="/assets/js/24.17f1963d.js"><link rel="prefetch" href="/assets/js/25.3e970cf7.js"><link rel="prefetch" href="/assets/js/26.3f4923f3.js"><link rel="prefetch" href="/assets/js/27.45837534.js"><link rel="prefetch" href="/assets/js/28.449b6dca.js"><link rel="prefetch" href="/assets/js/29.35c5e3cd.js"><link rel="prefetch" href="/assets/js/30.ce924ddc.js"><link rel="prefetch" href="/assets/js/31.27064c07.js"><link rel="prefetch" href="/assets/js/32.05ddb44b.js"><link rel="prefetch" href="/assets/js/33.613a050c.js"><link rel="prefetch" href="/assets/js/34.bdf66321.js"><link rel="prefetch" href="/assets/js/35.ae723059.js"><link rel="prefetch" href="/assets/js/36.4093bfde.js"><link rel="prefetch" href="/assets/js/37.74a32869.js"><link rel="prefetch" href="/assets/js/38.f234c0a1.js"><link rel="prefetch" href="/assets/js/39.aadba50f.js"><link rel="prefetch" href="/assets/js/4.5428461e.js"><link rel="prefetch" href="/assets/js/40.fa2cfc96.js"><link rel="prefetch" href="/assets/js/41.0bd0b622.js"><link rel="prefetch" href="/assets/js/43.34ab5974.js"><link rel="prefetch" href="/assets/js/44.e98f112c.js"><link rel="prefetch" href="/assets/js/45.3fb05ef7.js"><link rel="prefetch" href="/assets/js/46.ed312b89.js"><link rel="prefetch" href="/assets/js/47.71890534.js"><link rel="prefetch" href="/assets/js/48.a6bf0321.js"><link rel="prefetch" href="/assets/js/49.79b69528.js"><link rel="prefetch" href="/assets/js/5.80d6f25f.js"><link rel="prefetch" href="/assets/js/50.b791fc7e.js"><link rel="prefetch" href="/assets/js/51.c7378f32.js"><link rel="prefetch" href="/assets/js/52.6a944001.js"><link rel="prefetch" href="/assets/js/53.8e665fe1.js"><link rel="prefetch" href="/assets/js/54.d2a43e60.js"><link rel="prefetch" href="/assets/js/55.dd2e27a5.js"><link rel="prefetch" href="/assets/js/56.209529ee.js"><link rel="prefetch" href="/assets/js/57.a19d65e8.js"><link rel="prefetch" href="/assets/js/58.eb376a8a.js"><link rel="prefetch" href="/assets/js/59.12c5662d.js"><link rel="prefetch" href="/assets/js/6.466ea571.js"><link rel="prefetch" href="/assets/js/60.d4b6cea2.js"><link rel="prefetch" href="/assets/js/61.e9518539.js"><link rel="prefetch" href="/assets/js/62.3df9e0bf.js"><link rel="prefetch" href="/assets/js/63.7855ed96.js"><link rel="prefetch" href="/assets/js/64.8d22a911.js"><link rel="prefetch" href="/assets/js/65.0729ebb8.js"><link rel="prefetch" href="/assets/js/66.500b9168.js"><link rel="prefetch" href="/assets/js/67.b6698c28.js"><link rel="prefetch" href="/assets/js/68.bfbd38e6.js"><link rel="prefetch" href="/assets/js/69.4d885814.js"><link rel="prefetch" href="/assets/js/70.82955139.js"><link rel="prefetch" href="/assets/js/71.47f58739.js"><link rel="prefetch" href="/assets/js/72.fb0c67bf.js"><link rel="prefetch" href="/assets/js/73.0cecdc62.js"><link rel="prefetch" href="/assets/js/74.068eae79.js"><link rel="prefetch" href="/assets/js/75.304e7ba4.js"><link rel="prefetch" href="/assets/js/76.3e713fe2.js"><link rel="prefetch" href="/assets/js/77.a232d095.js"><link rel="prefetch" href="/assets/js/78.f926eab1.js"><link rel="prefetch" href="/assets/js/79.49981821.js"><link rel="prefetch" href="/assets/js/8.236bb9ec.js"><link rel="prefetch" href="/assets/js/80.fe1fa713.js"><link rel="prefetch" href="/assets/js/81.2f780349.js"><link rel="prefetch" href="/assets/js/82.8744e0e0.js"><link rel="prefetch" href="/assets/js/83.116d6fbd.js"><link rel="prefetch" href="/assets/js/84.d4b21252.js"><link rel="prefetch" href="/assets/js/85.7c12ca21.js"><link rel="prefetch" href="/assets/js/86.05206120.js"><link rel="prefetch" href="/assets/js/87.8c29eaba.js"><link rel="prefetch" href="/assets/js/88.fa64780f.js"><link rel="prefetch" href="/assets/js/89.c8014ba4.js"><link rel="prefetch" href="/assets/js/9.52b16a84.js"><link rel="prefetch" href="/assets/js/90.0e7ef028.js"><link rel="prefetch" href="/assets/js/91.77f38cfb.js"><link rel="prefetch" href="/assets/js/92.3b4cc0a8.js"><link rel="prefetch" href="/assets/js/93.c91238dd.js"><link rel="prefetch" href="/assets/js/94.58708d67.js"><link rel="prefetch" href="/assets/js/95.0dac163d.js"><link rel="prefetch" href="/assets/js/96.d93a2f74.js"><link rel="prefetch" href="/assets/js/97.3c1946b2.js"><link rel="prefetch" href="/assets/js/98.fdb431b7.js"><link rel="prefetch" href="/assets/js/99.3f27ba4b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91314d54.css"><link rel="stylesheet" href="/assets/css/styles.e7d9960b.css"><link rel="stylesheet" href="/assets/css/7.styles.36c21f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3b9b2ee4><div data-v-153321d9 data-v-3b9b2ee4><nav class="navbar" data-v-153321d9><div class="container" data-v-153321d9><a href="/" class="router-link-active" data-v-153321d9><span class="navbar-site-name" data-v-153321d9>
                    无人岛
                </span></a> <div class="navbar-toggler" data-v-153321d9><svg class="icon" style="font-size:1.2em;" data-v-153321d9 data-v-153321d9><title data-v-153321d9 data-v-153321d9>menu</title><use xlink:href="#icon-menu" data-v-153321d9 data-v-153321d9></use></svg></div> <div class="navbar-links" data-v-153321d9><a href="/" class="navbar-link" data-v-153321d9>
                        首页
                    </a><a href="/posts/" class="navbar-link router-link-active" data-v-153321d9>
                        文章
                    </a><a href="/records/" class="navbar-link" data-v-153321d9>
                        随想
                    </a><a href="/list/" class="navbar-link" data-v-153321d9>
                        清单
                    </a><a href="/plans/" class="navbar-link" data-v-153321d9>
                        计划
                    </a><a href="/about/" class="navbar-link" data-v-153321d9>
                        关于
                    </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-153321d9></div></div> <div class="banner" data-v-134343ee data-v-3b9b2ee4 data-v-3b9b2ee4><div class="container" data-v-134343ee><div class="center" data-v-134343ee><h1 data-v-134343ee data-v-3b9b2ee4>
                    音频波形图
                </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-f7205006 data-v-f7205006><main class="main" data-v-f7205006><div class="post" data-v-f7205006 data-v-f7205006><section class="post-head main-div" data-v-0b0d8ba6><section class="post-date clearfix" data-v-0b0d8ba6><span class="create-date" data-v-0b0d8ba6>
            发布时间 : 2020-06-08
        </span> <span class="update-date" data-v-0b0d8ba6>
            最后修改 : 2020-09-14
        </span></section> <section class="reading-statistics" data-v-0b0d8ba6><span class="word-count cell-block" data-v-0b0d8ba6><svg class="icon" data-v-0b0d8ba6 data-v-0b0d8ba6><title data-v-0b0d8ba6 data-v-0b0d8ba6>note</title><use xlink:href="#icon-note" data-v-0b0d8ba6 data-v-0b0d8ba6></use></svg> <span data-v-0b0d8ba6>全文 2367 字</span></span> <span class="reading-time cell-block" data-v-0b0d8ba6><svg class="icon" data-v-0b0d8ba6 data-v-0b0d8ba6><title data-v-0b0d8ba6 data-v-0b0d8ba6>clock</title><use xlink:href="#icon-clock" data-v-0b0d8ba6 data-v-0b0d8ba6></use></svg> <span data-v-0b0d8ba6>大约需要 7 分钟</span></span></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="audio"><a href="#audio" class="header-anchor">#</a> <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLAudioElement/Audio" target="_blank" rel="noopener noreferrer">Audio<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p><code>Audio()</code>  构造方法和  <code>document.createElement('audio')</code>  都可以创建并返回一个  <code>HTMLAudioElement</code>  对象，该对象既可以被附加到页面上供用户交互使用，也可以游离在页面以外管理和播放音频。</p> <p>检查可播放状态的方式：</p> <ul><li>检查  <code>readyState</code>  属性
<ul><li><code>HTMLMediaElement.HAVE_FUTURE_DATA</code> : 至少可播放一小段时间</li> <li><code>HTMLMediaElement.HAVE_ENOUGH_DATA</code> : 可以完整播放</li></ul></li> <li>监听事件
<ul><li><code>canplay</code> : 可以开始播放，可能中断</li> <li><code>canplaythrough</code> : 可以完整播放</li></ul></li></ul> <p>推荐监听事件：</p> <div class="language-js extra-class"><pre class="language-js"><code>myAudioElement<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'canplaythrough'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* the audio is now playable; play it if permissions allow */</span>
    myAudioElement<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>即使所有引用都被清理，一个正在播放中的  <code>HTMLAudioElement</code>  也不会被垃圾回收，必需等到该音频播放完毕或暂停。</p></div> <h2 id="web-audio-api"><a href="#web-audio-api" class="header-anchor">#</a> Web Audio API</h2> <div class="mermaid">graph LR;
　　id1[创建AudioContext]--&gt;id2[创建AnalyserNode];
　　id2--&gt;id3[设置SourceNode];
　　id3--&gt;id4[播放音频];
　　id4--&gt;id5[获取frequencyData];
　　id5--&gt;id6[绘制图形];
　　id6--&gt;id5;
</div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建 AudioContext</span>
<span class="token keyword">const</span> AudioContext <span class="token operator">=</span> window<span class="token punctuation">.</span>AudioContext <span class="token operator">||</span> window<span class="token punctuation">.</span>webkitAudioContext<span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AudioContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建分析器</span>
<span class="token keyword">const</span> analyser <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createAnalyser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
analyser<span class="token punctuation">.</span>fftSize <span class="token operator">=</span> <span class="token number">512</span><span class="token punctuation">;</span>
<span class="token comment">// 获取&lt;audio&gt;节点，通过该节点创建音频源</span>
<span class="token keyword">const</span> audio <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'audio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createMediaElementSource</span><span class="token punctuation">(</span>audio<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将音频源关联到分析器</span>
source<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>analyser<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将分析器关联到输出设备（耳机、扬声器）</span>
analyser<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>destination<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>fft</code> : <a href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2" target="_blank" rel="noopener noreferrer">快速傅里叶变换<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>看不懂，了解一下就得</p> <p><code>fftSize</code> : <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/fftSize" target="_blank" rel="noopener noreferrer">fftSize - MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 值必须是 2 的幂次方，数值越大 frequency domain 数据越精细（决定 frequencyData 的长度，具体为 fftSize 的一半）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 播放音频，获取频率数据</span>
audio<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bufferLength <span class="token operator">=</span> analyser<span class="token punctuation">.</span>frequencyBinCount<span class="token punctuation">;</span>
<span class="token keyword">const</span> dataArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>bufferLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
analyser<span class="token punctuation">.</span><span class="token function">getByteFrequencyData</span><span class="token punctuation">(</span>dataArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="canvas"><a href="#canvas" class="header-anchor">#</a> Canvas</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span>
    <span class="token comment">// 更新频率数据</span>
    analyser<span class="token punctuation">.</span><span class="token function">getByteFrequencyData</span><span class="token punctuation">(</span>dataArray<span class="token punctuation">)</span>
    canvasCtx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span>
    canvasCtx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment">// 人耳一般17000-20000hz，FrequencyData数据最后一位表示24000hz</span>
    <span class="token comment">// 不想画直线需要舍弃一部分尾部数据</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> bufferLength <span class="token operator">*</span> <span class="token number">0.68</span>
    <span class="token keyword">let</span> stepWidth <span class="token operator">=</span> width <span class="token operator">/</span> count
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> v <span class="token operator">=</span> dataArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">256</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> y <span class="token operator">=</span> height <span class="token operator">-</span> v <span class="token operator">*</span> height<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            canvasCtx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            canvasCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        x <span class="token operator">+=</span> stepWidth
    <span class="token punctuation">}</span>
    canvasCtx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> gradient
    canvasCtx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    canvasCtx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Visualizations_with_Web_Audio_API" target="_blank" rel="noopener noreferrer">Visualizations with Web Audio API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5d8c122be51d4578176b4b2b" target="_blank" rel="noopener noreferrer">Web Audio 在音频可视化中的应用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/HTML50/audioVisualizer" target="_blank" rel="noopener noreferrer">HTML50/audioVisualizer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="post-license"><div class="current-link">本文链接 <a href="http://mangi.hippor.com/posts/2020/06/08/web-audio-api.html">http://mangi.hippor.com/posts/2020/06/08/web-audio-api.html</a></div> <div>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 协议进行授权</div></div></article> <section class="post-meta main-div" data-v-6dac34f8><section class="post-links" data-v-6dac34f8><a href="/posts/2020/06/01/css-tips-collection.html" class="post-link" data-v-6dac34f8>
            上一篇 : css 效果收集记录 - 其一
        </a> <a href="/posts/2020/07/01/about-interest.html" class="post-link" data-v-6dac34f8>
            下一篇 : 一些思考 - 关于兴趣与坚持
        </a></section></section> <!----></div></main> <aside class="aside" data-v-f7205006><div class="info-card main-div" data-v-1368ccf2 data-v-f7205006><div class="info-card-header" data-v-1368ccf2><img src="http://images.hippor.com/avatar.png" alt="Mangi" class="info-avatar" data-v-1368ccf2></div> <div class="info-card-body" data-v-1368ccf2><section class="info-nickname" data-v-1368ccf2>
            Mangi
        </section> <section class="info-desc" data-v-1368ccf2>专业键盘按摩师</section> <section class="info-contact" data-v-1368ccf2><section data-v-1368ccf2><span title="中国北京" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>中国北京</title><use xlink:href="#icon-location" data-v-1368ccf2 data-v-1368ccf2></use></svg><span class="info-text" data-v-1368ccf2 data-v-1368ccf2>
                    中国北京
                </span></span></section> <section data-v-1368ccf2><span title="无人岛岛民代表" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>无人岛岛民代表</title><use xlink:href="#icon-organization" data-v-1368ccf2 data-v-1368ccf2></use></svg><span class="info-text" data-v-1368ccf2 data-v-1368ccf2>
                    无人岛岛民代表
                </span></span></section> <section data-v-1368ccf2><a href="mailto:mangidu@qq.com" title="mangidu@qq.com" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>mangidu@qq.com</title><use xlink:href="#icon-email" data-v-1368ccf2 data-v-1368ccf2></use></svg><span class="info-text" data-v-1368ccf2 data-v-1368ccf2>
                    mangidu@qq.com
                </span></a></section></section></div> <div class="info-card-footer" data-v-1368ccf2><section class="info-sns clearfix" data-v-1368ccf2><a href="https://github.com/MangiDu" target="_blank" class="sns-link" data-v-1368ccf2><span title="GitHub: MangiDu" class="sns-icon" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1.5em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>GitHub: MangiDu</title><use xlink:href="#icon-github" data-v-1368ccf2 data-v-1368ccf2></use></svg></span></a><a href="https://twitter.com/Mangi_XD" target="_blank" class="sns-link" data-v-1368ccf2><span title="Twitter: 冬白" class="sns-icon" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1.5em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>Twitter: 冬白</title><use xlink:href="#icon-twitter" data-v-1368ccf2 data-v-1368ccf2></use></svg></span></a><a href="https://weibo.com/u/2693186630" target="_blank" class="sns-link" data-v-1368ccf2><span title="新浪微博: @Mangi_" class="sns-icon" data-v-1368ccf2 data-v-1368ccf2><svg class="icon" style="font-size:1.5em;" data-v-1368ccf2 data-v-1368ccf2><title data-v-1368ccf2 data-v-1368ccf2>新浪微博: @Mangi_</title><use xlink:href="#icon-weibo" data-v-1368ccf2 data-v-1368ccf2></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-f7205006><div class="post-nav-contents"><svg class="icon"><title>directory</title><use xlink:href="#icon-directory"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/06/08/web-audio-api.html#audio">Audio</a></li><li><a href="/posts/2020/06/08/web-audio-api.html#web-audio-api">Web Audio API</a></li><li><a href="/posts/2020/06/08/web-audio-api.html#canvas">Canvas</a></li><li><a href="/posts/2020/06/08/web-audio-api.html#参考">参考</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-046aaa2a><p class="footer-text" data-v-046aaa2a><span data-v-046aaa2a>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-046aaa2a>
            VuePress
        </a> <span data-v-046aaa2a> | </span> <span data-v-046aaa2a> Theme by </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-046aaa2a>
                meteorlxy
            </a></p> <p class="footer-text" data-v-046aaa2a>Copyright © 2020 <a href="http://mangi.hippor.com">Mangi</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.46727646.js" defer></script><script src="/assets/js/7.36c21f3a.js" defer></script><script src="/assets/js/42.fbdae75f.js" defer></script><script src="/assets/js/vendor.commons.91314d54.js" defer></script><script src="/assets/js/app.e7d9960b.js" defer></script>
  </body>
</html>
